apiVersion: v2
name: vcverifier
description: Chart holder for argo-cd

type: application
version: 1.0.6
appVersion: "1.3.1"

dependencies:
  - name: vcverifier
    version: 1.0.6
    repository: https://i4Trust.github.io/helm-charts
