mysql:
  # Values for t3n/mysql Helm Chart
  #
  # Chart values file:
  # ref: https://github.com/t3n/helm-charts/blob/master/mysql/values.yaml
  #
  # Deployment on FIWARE OpenShift Cluster
  #   *.apps.fiware.fiware.dev
  #

  image: "mysql"
  imageTag: "5.7"

  ## Specify password for root user
  ##
  ## Default: random 10 character string
  mysqlRootPassword: dbPassword

  ## Persist data to a persistent volume
  persistence:
    enabled: false

  ## Security context
  securityContext:
    enabled: false

