apiVersion: v2
name: pdc-as
description: Chart holder for argo-cd

type: application
version: 1.3.2
appVersion: "1.3.1"

dependencies:
  - name: activation-service
    version: 1.3.2
    repository: https://i4Trust.github.io/helm-charts
