apiVersion: v2
name: pdc-as
description: Chart holder for argo-cd

type: application
version: 2.0.2
appVersion: "2.0.0"

dependencies:
  - name: activation-service
    version: 2.0.2
    repository: https://i4Trust.github.io/helm-charts
