apiVersion: v2
name: pdc-as
description: Chart holder for argo-cd

type: application
version: 2.1.0
appVersion: "2.1.0"

dependencies:
  - name: activation-service
    version: 2.1.0
    repository: https://i4Trust.github.io/helm-charts
