apiVersion: v2
name: mongo-db
description: Chart holder for argo-cd

type: application
version: 12.1.31
appVersion: "4.4.13"

dependencies:
- name: mongodb
  version: 12.1.31
  repository: https://charts.bitnami.com/bitnami
