ishare-satellite:

  deployment:
    image:
      #repository: quay.io/fiware/ishare-satellite
      #tag: 1.2.0
      tag: 1.3.1-PRE-11
      #pullPolicy: Always
      pullPolicy: IfNotPresent

  route:
    enabled: true
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect

  satellite:
    workers: 2
    logLevel: "debug"

  config:
    id: EU.EORI.FIWARESATELLITE
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJKQIBAAKCAgEAoanTITpzy7HaIOgFBTst73hEeb5b5HUO9Xyo7r6AN3JBJUNv
      kV1D2QIitrWhfT7Trd2ewKMrVtaLdJz+snNi+VxAWDZeyJHyp0vq9qQ6Y5W9vFcl
      i6iM75ttUBt6VGZzRnyvZyRl5vbdtXLNfYXrcq/rFFR854IhxRRKdGpldYaHIjHQ
      citLvP7ESMaG47Li+1YjuVuhqORtotKCsW14cgEhUlFTCO8OaqgAKHCuqcIJxVH2
      JgWcKEHHevXKZOVBzORyJvrFMGjmuYTDuxhUeKcnDq+fQbCEGzrvSAD2dQSkcCWK
      cTdspp0WT8a/swIBkk6maZAeVl4A0WBg7WNbhulUu+0P8u878CmYax4KTpJmj1wv
      WVapxsy2aRx+YMRNlth6nn8am4imvQGNcOCFMe29u2IFosSJU7ZSBbVj7yciIphi
      ECTSbjuFjCDXPCA0f7e+ACp5hVUMsVWQ/kRlqJg4L0cOkhhxF4ckdF83jIjKnrAK
      a0QzBQoOq7APcFVLtGH4bX57cLPxvtusJ5gmJDd7JOScPSnpCdfNjnyd0VTmUg7A
      3RzAkNqeWZQRdTu7QzwHOwGMQKk+aStZytE26dW5CnlrMeGmuhedl1psKaZ/R471
      xO8kwTOEtg2BHEtFSUuV80Hz1oy4yfZwBIU2zy4PVCFjOkQ+EIyr1qF3ElMCAwEA
      AQKCAgEAm8/vct5Ajvm67+5QMGuKaXz0GpazQKzmHwroUzr+nvIbAcxOMr++TeD2
      Dj1fCTTNloy8npRliAu+W0WZYes+YHJefebhUdUBF+de7hr5P9QqC+W+hS2NsL6Q
      DB5/t+sKfcxczj9Ri9sxctnUXn/9nwsYuv53aDaPT8CvxiZp5W0kv3tdmTxLgjvW
      eQIHLlzS0kWCpvs/A2YumTjlyBZneRHHyOwi6MBnl7qWdGOupGUlP64wXRMZH9/O
      YJ+XU8l2swEXWKRn+7GPdw0UDTZ069jHFyuDhi+YFBqoVzC+WaiAyKoWFerCaI+M
      2pUHXIO5egcd8y55Xuq5RRPsN8CEjCmKrG2ekp0eAio25q0vFTKXkzIDk5WdymrS
      kiuQVoPjBMRXQ3+s5uo5GnTrgeRvVpCUBD3/vQsp6Ezqj8xQsJ1A1JRtGzi7BAZe
      8JOMoquN52zpk+ji7NgOTIlVx+cBWJpSOI+M836ELlXXjvkUasZEGsX/Su31duky
      pFxFuaZCOY6J34UrpsOiaAut9Dd9RMLl/+cxWapKvEPLnUgH1wY7U9sVy97TXOMN
      lo6LweRuqeiJ7s390WuPZndjWUE9f1QgcRV9NeQJ+1fm59WotGSK8aAk3UcHYYev
      4BOt3SQSrKwIfNwsReuznCbqraWYU7dt6snTmaVDk03uKallj/kCggEBANbNThTE
      z3SOSLYAVj7DTzxQs44qyuVKum7oxBYIA4dDTikKFCp2j90wjiPWKYVlvAbN+iBh
      spH9F+gVnK9vIONEJo+7Quxzg2e6CM36fnjz36Sa7kSM2ZXy5qG+ZnkwaMuEsgRm
      hDK661hmLOZbr/maMcccjBc4J0ZApsvcXwLeQMDGyfYSbAvb1c1jo8WQKVr3U4J4
      k1jUdPvijkdfKmhRSNJAyEwsfj6FJne6xE4vKVjcmFOLjuAW3cBmxu/UVzH1GXq7
      +5CHdtpzVxbUiSOd189fAdfIMV7FxxuVqyeGACAH2PTwBU0krEjwhWHz/T1LmpsA
      PbsxHvJOeST5ncUCggEBAMCrb1n0AkZ2bKW+fbhC4dc7MtmeOQ9jLIs1LfFr/AZ0
      L+BOFmX4IueHfoRmFYrR/WPfSvgUqzvtJOZDEf4F1xrLIIyXGBf9yoQm6vENpmrb
      slJROYyzeUWjtXVvdnCA7A1jy0NSt3re+C4WTvWQdVeJGSHnfitHusgjnAxA9ADn
      iH+3I+2GV008UAwTDtKE4DJjZEJENmur9llPeKkzfHQpYhkZj1Wzy7UAXodUS0oB
      4mxElrUytqKxgiyMQYKX4tf3prS1ydg7wLl+gNkwnm1UgVAucollC9pVRpxMgUpl
      bSxLzmNEyvApCRMnKnrppsY3AgclHxYw7U0DfokFSTcCggEAG6f3Y6krZMBlEDne
      4NnYu9VQKP/Ne9QxSNJjXMrPWX0K9TG9AvKc90enJWoPkoNUwDOI/t5VVYKWr2UI
      9XWDcH93z422wiblRlenho239u6/Xrwr7VuNMEdD9pNDMltPQtTk7rgcUUPLxWfy
      Y/5uG98EhbRhPSQXum3ci+blvMLM54Uwv6QDkUtOrdEkZu12xaWOdP/9SLSiE0RK
      OVpBZYkBrUB2CYi5AGe4WjYLzF06H5zXZ/pR/Pw0tO8Gsh5O07nQ/AJ0E1m9rcan
      8eKPfax2+tYqsJOv95nTVvPgQ4h3P6iDAJZeuF3+aK2/HquBcYDoeQiA6jca2uvL
      oT0aWQKCAQEAsWrsXdwJYFNa1wFkCZJlHuofeC9wAdBkS0hMJz011ceV8qpVi86E
      bcniYg8TFUMrX5VWFr4JtGQ6j2MBpXZBTyXvsibMhAMrQqgHvrPAJDRsr8qmAP+f
      09XdmedrHExLkkTr/vGjjZzW0rGuQgilVVck8oiWMUqbIANShiIlztNmaZz+k5Ia
      wD+iwoumIYtEXIIT58Wii2HNtw4sYTrNBra4474atGOdWO6fHWUs81hq5SH/2Zl6
      frSQ127MQHKW7CLbuxqPZPQZE3b/NYDE0o53iZtL02NeF85g+Dqm8BgYAStJQTYu
      3hobhiyRvJ99+Jbc4jF3v9qMGlf2ZDye3wKCAQATw+OioH0WV/dqYnCW2FO+bVbF
      teMCLbp8nYLAmcJScCw8TY6+ZyM6WRzfK0Dpe9GNtmZ9aEE3WUgBspO3IYn47wy3
      uJXhgWE762Ngos+VhK2Sto/iFUoq5A6ppJvAlFtvgJCW4jvaGc10d6BiFh247mO8
      LCGkWa9asILdF0YkJpesH7cgLfVrVZUbM17JtiwCX2r+QIRVlnmKE0GXB5T5wRj1
      JXmmuakdvuzW68tVZafUjPxmjoHVwf6UscDV4pKVO8Su7S8nkOyq0eio06nTbqOv
      /LDB70O/JpFFoaLtAwv6ZOx8ZwtcEzoyDmKyVFijic+hrOy8w/QC53FSdXhF
      -----END RSA PRIVATE KEY-----
    crt: |
      -----BEGIN CERTIFICATE-----
      MIIG2zCCBMOgAwIBAgIJALTnY4ETe5dKMA0GCSqGSIb3DQEBCwUAMGoxCzAJBgNV
      BAYTAkRFMQ8wDQYDVQQIEwZCZXJsaW4xDzANBgNVBAoTBkZJV0FSRTEWMBQGA1UE
      AxQNRklXQVJFLUNBX1RMUzEhMB8GCSqGSIb3DQEJARYScm9vdC1jYUBmaXdhcmUu
      b3JnMB4XDTIyMDkyMTEyMTU1OFoXDTI3MDkyMDEyMTU1OFowgawxCzAJBgNVBAYT
      AkRFMQ8wDQYDVQQIDAZCZXJsaW4xDzANBgNVBAcMBkJlcmxpbjEZMBcGA1UECgwQ
      RklXQVJFIFNhdGVsbGl0ZTEZMBcGA1UEAwwQRklXQVJFLVNhdGVsbGl0ZTEjMCEG
      CSqGSIb3DQEJARYUc2F0ZWxsaXRlQGZpd2FyZS5vcmcxIDAeBgNVBAUTF0VVLkVP
      UkkuRklXQVJFU0FURUxMSVRFMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
      AgEAoanTITpzy7HaIOgFBTst73hEeb5b5HUO9Xyo7r6AN3JBJUNvkV1D2QIitrWh
      fT7Trd2ewKMrVtaLdJz+snNi+VxAWDZeyJHyp0vq9qQ6Y5W9vFcli6iM75ttUBt6
      VGZzRnyvZyRl5vbdtXLNfYXrcq/rFFR854IhxRRKdGpldYaHIjHQcitLvP7ESMaG
      47Li+1YjuVuhqORtotKCsW14cgEhUlFTCO8OaqgAKHCuqcIJxVH2JgWcKEHHevXK
      ZOVBzORyJvrFMGjmuYTDuxhUeKcnDq+fQbCEGzrvSAD2dQSkcCWKcTdspp0WT8a/
      swIBkk6maZAeVl4A0WBg7WNbhulUu+0P8u878CmYax4KTpJmj1wvWVapxsy2aRx+
      YMRNlth6nn8am4imvQGNcOCFMe29u2IFosSJU7ZSBbVj7yciIphiECTSbjuFjCDX
      PCA0f7e+ACp5hVUMsVWQ/kRlqJg4L0cOkhhxF4ckdF83jIjKnrAKa0QzBQoOq7AP
      cFVLtGH4bX57cLPxvtusJ5gmJDd7JOScPSnpCdfNjnyd0VTmUg7A3RzAkNqeWZQR
      dTu7QzwHOwGMQKk+aStZytE26dW5CnlrMeGmuhedl1psKaZ/R471xO8kwTOEtg2B
      HEtFSUuV80Hz1oy4yfZwBIU2zy4PVCFjOkQ+EIyr1qF3ElMCAwEAAaOCAT8wggE7
      MAkGA1UdEwQCMAAwEQYJYIZIAYb4QgEBBAQDAgZAMDMGCWCGSAGG+EIBDQQmFiRP
      cGVuU1NMIEdlbmVyYXRlZCBTZXJ2ZXIgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNuI
      Zb+vzYSmV82LLPb82LQjLQO7MIGhBgNVHSMEgZkwgZaAFCQf4QbGYYhkHdTU0TZS
      cDAF22yDoXukeTB3MQswCQYDVQQGEwJERTEPMA0GA1UECBMGQmVybGluMQ8wDQYD
      VQQHEwZCZXJsaW4xDzANBgNVBAoTBkZJV0FSRTESMBAGA1UEAxMJRklXQVJFLUNB
      MSEwHwYJKoZIhvcNAQkBFhJyb290LWNhQGZpd2FyZS5vcmeCAQEwDgYDVR0PAQH/
      BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4ICAQBd
      wAWx+L5YDtKPDAeD2AHPebkwUrhorhl7Xu5lioMq2zBmIy1YTl5V6jkXHsO1DxIq
      Z0/ZOfhLkPAYMOhoXGF4X6GplIjuP/SUdz7czTD4G3cSREDbDyxUbCnhoyEyytL+
      HbqQafRD6pSPWsHwEGJ9bQUWU/IxWqrpd1kaAEU0mysAxVBzejxBf6Fr3sCIhGrL
      VSzFxgisgwgr/bhCJLPsy0rbVikYvhEC3//JIrp8xg0y56h8gHvv2VxmWQdH5WjI
      YB07aHWspEP+WTwK/hlncEAmqysPFF7HYmvxvzCD8NmmziDeuHcXYdwXfe+DXn/e
      YuPuYIoKPxbK9D4A6XQLlAUHNABMr3K+e3rnZdYXFAV62Mf3V4l+nCp0AvhSpNXE
      xl9vY6p8CxO7O1+76MwAHdGXI8og68etR7fm2WMhPevEu7uH5YbfUgd7dNjyRfAD
      ZDbV0cieWO2LccqX4DyHTbu5HXmfHNyNiavrlb+Y305b7fSn0cMaurdzeQjd9h0k
      LthEone5ayyrY8TjquLOjuVohn2W+q4QcAgc3H/OpLxxL2r0H+HiBMCpCfspEV+a
      Ovp84cS3Fv43YWCKH0wa0pstdKHvHa8vpMz8ZXLvv95vJzz5r+8ECYCdHMBN6INM
      xoNnHgrNxIJ338a0pLA7vYB5tQXfk1Whl6TUmDZ72w==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFwjCCA6qgAwIBAgIBATANBgkqhkiG9w0BAQsFADB3MQswCQYDVQQGEwJERTEP
      MA0GA1UECBMGQmVybGluMQ8wDQYDVQQHEwZCZXJsaW4xDzANBgNVBAoTBkZJV0FS
      RTESMBAGA1UEAxMJRklXQVJFLUNBMSEwHwYJKoZIhvcNAQkBFhJyb290LWNhQGZp
      d2FyZS5vcmcwHhcNMjIwOTIxMTIwNDUzWhcNMjkxMjIzMTIwNDUzWjBqMQswCQYD
      VQQGEwJERTEPMA0GA1UECBMGQmVybGluMQ8wDQYDVQQKEwZGSVdBUkUxFjAUBgNV
      BAMUDUZJV0FSRS1DQV9UTFMxITAfBgkqhkiG9w0BCQEWEnJvb3QtY2FAZml3YXJl
      Lm9yZzCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANjtrG/NDN2PtA7l
      1fU9U42abgOyMryMRoT3DB/SlOnGcg8JeWEyha4t8znZMduwP7lMUq281rS3pEZf
      R3lUBfXhC5cBUjQDLKlYdVWTVJTTqhhMLwyNrerd4RIVkx5vMgEfObFkJOjCxDR2
      +bFEHLyXwUaFFz8EAUj8kLsphHIuXv3NLSWiKWH2xYVOx1DKxwAZ+dqTueGyeOvi
      QvO5r78uOG9NjwXw46boREKNSleDXpQMEG94gzgZygjdQ1tR3a/0K8QMlgBI12NO
      pa6XL+an5l5iSzB/oYzZguAX0HGumMUvr4zhKiPzgiKyRrFf1mOjEUpgUV9rDH35
      MNv5cjgjFR1CdvPgveZc7zjZWT4786U8NZ6Wa/jRfiPUISykUps3zfsOq2jWNqSz
      u+LSGcoXRcaL0bIjuScQkVaH3BFua4SuU75bifMaZqol/xVA4CONqXkFkihyuqw2
      eu86045w+XiPpZ1NYa+wdE9pR6RBNgb9vG8Po+43TLe0phxbB8eO5Xokpq2Qe9Hx
      NbrF6sI03n/9VQXmIRcaLvtQ+k2a0sPcmMi0s1b5GCqmf13OlWRxTqPWLuKy8i8c
      yiq2q/XVNpZ5UdIf47rkkI8PGLKe6Nzh/uhd0ZCn0t5Hu8nRS7hi/XCfJ+he6QRg
      KCGSXITG0IwjA50gyaFo6c/9VRePAgMBAAGjZjBkMB0GA1UdDgQWBBQkH+EGxmGI
      ZB3U1NE2UnAwBdtsgzAfBgNVHSMEGDAWgBR/813uZ43zu/7iXBl2WsWTuSlmDjAS
      BgNVHRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBhjANBgkqhkiG9w0BAQsF
      AAOCAgEAVgpKfvpk9uyb16VIWs3uksYzgwJyjGqpJ0j9FmTrg4HyrzfXLKlDX09W
      6RaEZ8dVGPugNsLTA/WXWsejWjaj8Ygk8sy5OLQ/qVO9MFEK5muco2O4Au8GjrOM
      x+Y65DMUByHPHPhUhBapUzSz4ho4rpqabHYc0FIq5tmSMweNUG9rcPRMx9//anOc
      4fkw9Rkvl0oMXHBqDeluLVgfN6xuJX8pqZidgvj6P3Zg7dJqj+1RSNuVdfWwDTug
      25p/VAZqKeFY1UrdbRmREQ22tjgw9eH0+8fv4hK5gWfR8U1qNOIBwRAQasUcOs4T
      tot/QakAb/aP753p2wg2prm/pByB2S3uTcuayj6Z8OUYKQwnF6pLa9HwKOObTD6K
      kRP2OlcPQwwNXzZiHs3eiVgAAoyCSc1I1PIKA64iAJXHsFsCHJzBBStrZLdL1Xcx
      GeurZHg7nulEcMZ32JEShxqPsH/YqorO2RzP4XhsUMh7mEHCLMCZHphzjip5kaoi
      y1Q7+Q1/P0kf7yUTCLudp+20Vm5kFcy9zLLggl7EUkru6djv5q2cbPSz0J/NnPjR
      GOFMlCrJ/DjWNJN0Ss/k3rCuhQbzZGyNw1vQCc602VNpJT5N7N9H7tKaZlE89G1k
      oU/RLlGTDpD/RxBX2s9oFiO4yIX5+R2nfKW36uC9f4hiYT6sRvE=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIGUTCCBDmgAwIBAgIJAOA3HGewsq2PMA0GCSqGSIb3DQEBCwUAMHcxCzAJBgNV
      BAYTAkRFMQ8wDQYDVQQIEwZCZXJsaW4xDzANBgNVBAcTBkJlcmxpbjEPMA0GA1UE
      ChMGRklXQVJFMRIwEAYDVQQDEwlGSVdBUkUtQ0ExITAfBgkqhkiG9w0BCQEWEnJv
      b3QtY2FAZml3YXJlLm9yZzAeFw0yMjA5MjExMTU5MjNaFw0zMjA5MTgxMTU5MjNa
      MHcxCzAJBgNVBAYTAkRFMQ8wDQYDVQQIEwZCZXJsaW4xDzANBgNVBAcTBkJlcmxp
      bjEPMA0GA1UEChMGRklXQVJFMRIwEAYDVQQDEwlGSVdBUkUtQ0ExITAfBgkqhkiG
      9w0BCQEWEnJvb3QtY2FAZml3YXJlLm9yZzCCAiIwDQYJKoZIhvcNAQEBBQADggIP
      ADCCAgoCggIBAJvAjZJxXckYB11eSRHpQKSoHwXaBmp4S6Tn5JZ6mUy4Z7c0oINg
      mcajIXZwXEU3W+rxd40OMVB2CcoYScxsTF7nrN1LIuSnYYL02yq3pqWe1JpZlAA5
      qakI1x6kx3duj8YocmdZlLDSZt699lN6+7rMdahm0Vcy9Ir7sE23oNMDgzMhTCkq
      OzDfElDYRnpuH6eU3tcToAqkBAQ0qVcfmudsTuGpZ4JrrWgacaB9Ef0hENM5IAK3
      7/rpfYDiKr+5j2VMfuUJ2WlhkiHUNt1Y9UfTrW6qLvnXjM8LjhHrzA2nB6zt9nVW
      iq4K36Ci/nsEAgiJj31mvhufmqBU2Q4SXOWVf73v7QM1ObHps5XuCav1Nh/gKcRe
      Qj1a/nFz+IhENVHlmdPUI2f2/5j/R11oaKeOcLIOeMdt9xzAtCaBYwlhwmgQF2/l
      8dbOugcE2PsWS01rPT735hQ+iJNNWM2791ufhPC/dEQpTP36L4JxUeQgUJfmDZCX
      NEZOFEek8gwmJTySIbnE43oHWMixHtAsUFDa+TYDZtkGWGsQFTsRfh79DTcniJcu
      Gm9rYsYCo54870rkzJwDc73LBIL+5mnUUd1utoI94x72FO1bm4nIKCbSUylrwCaX
      4F5K8bSyfZFUVhW1u/nVo7k5cbwviESYnfFrlO9kZIdbCkLIm5vp0RMzAgMBAAGj
      gd8wgdwwHQYDVR0OBBYEFH/zXe5njfO7/uJcGXZaxZO5KWYOMIGpBgNVHSMEgaEw
      gZ6AFH/zXe5njfO7/uJcGXZaxZO5KWYOoXukeTB3MQswCQYDVQQGEwJERTEPMA0G
      A1UECBMGQmVybGluMQ8wDQYDVQQHEwZCZXJsaW4xDzANBgNVBAoTBkZJV0FSRTES
      MBAGA1UEAxMJRklXQVJFLUNBMSEwHwYJKoZIhvcNAQkBFhJyb290LWNhQGZpd2Fy
      ZS5vcmeCCQDgNxxnsLKtjzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
      A4ICAQCQiR/V4p9VDv2/61apgsUWxyRXa4HXPpuxsTWL/8Z2ztgHiHClmHt48q59
      rn3gGbrXj1sMapCawfN7n7gCJAzCOcwZrNdSiHjBkEOgBSTKoiTfMCcrhLaQP6z6
      6pY+ZJlL5BbhkMd95gAua0VL7W3zt4nDvYB1trzoDlIZPuAYVrAm7xB4CuZVdJDW
      7QpNykH6Er58FiRFOMHP+KvPJm3nZVq6hcQ78XQf6Dco55PsZspXmBLMlTZmKKr2
      rpHHdg9ewayQqkCYiRm+Yr6G1tfkKCehKYdz3ORWVfJ+NrwOEQbRfPuDG2YdQo4+
      R7sXeYMJIEzHHXvO59yiZqPuKok839d7kkrZSqkEZXQSvSolXhqNWH3p7IuOX1/P
      ph1jPFZT+RrORbInUwoScPWsK8yh+mYo9h/+QbA/vZeve0/ExrFCUj2BwHa5scnm
      1uororcEuRkFJjDMX4tJOGv9t/C3+kORSKJSgmPmSZ2XM/jLCIhfDWxlpwFNSJJQ
      F69uygJdFZNlo1jl6fG5lrwWNhArnI49WLQrEmjwG/1zUQz5EiDt8GTKFGNBJNxV
      kb2CZS4H8+GB2UK1nsk+Fv9Joc4CFp6LOvXSJ9m8O/9GIfqOwbl12ldN9/9Oyia5
      gty2Gjmr0kunFqqelUzoqMc7Jh/8EPPjVpK3gJUdZM4JlSHZjA==
      -----END CERTIFICATE-----
    trusted_list:
      - name: FIWARE-CA
        status: "granted"
        validity: "valid"
        crt: |
          -----BEGIN CERTIFICATE-----
          MIIGUTCCBDmgAwIBAgIJAOA3HGewsq2PMA0GCSqGSIb3DQEBCwUAMHcxCzAJBgNV
          BAYTAkRFMQ8wDQYDVQQIEwZCZXJsaW4xDzANBgNVBAcTBkJlcmxpbjEPMA0GA1UE
          ChMGRklXQVJFMRIwEAYDVQQDEwlGSVdBUkUtQ0ExITAfBgkqhkiG9w0BCQEWEnJv
          b3QtY2FAZml3YXJlLm9yZzAeFw0yMjA5MjExMTU5MjNaFw0zMjA5MTgxMTU5MjNa
          MHcxCzAJBgNVBAYTAkRFMQ8wDQYDVQQIEwZCZXJsaW4xDzANBgNVBAcTBkJlcmxp
          bjEPMA0GA1UEChMGRklXQVJFMRIwEAYDVQQDEwlGSVdBUkUtQ0ExITAfBgkqhkiG
          9w0BCQEWEnJvb3QtY2FAZml3YXJlLm9yZzCCAiIwDQYJKoZIhvcNAQEBBQADggIP
          ADCCAgoCggIBAJvAjZJxXckYB11eSRHpQKSoHwXaBmp4S6Tn5JZ6mUy4Z7c0oINg
          mcajIXZwXEU3W+rxd40OMVB2CcoYScxsTF7nrN1LIuSnYYL02yq3pqWe1JpZlAA5
          qakI1x6kx3duj8YocmdZlLDSZt699lN6+7rMdahm0Vcy9Ir7sE23oNMDgzMhTCkq
          OzDfElDYRnpuH6eU3tcToAqkBAQ0qVcfmudsTuGpZ4JrrWgacaB9Ef0hENM5IAK3
          7/rpfYDiKr+5j2VMfuUJ2WlhkiHUNt1Y9UfTrW6qLvnXjM8LjhHrzA2nB6zt9nVW
          iq4K36Ci/nsEAgiJj31mvhufmqBU2Q4SXOWVf73v7QM1ObHps5XuCav1Nh/gKcRe
          Qj1a/nFz+IhENVHlmdPUI2f2/5j/R11oaKeOcLIOeMdt9xzAtCaBYwlhwmgQF2/l
          8dbOugcE2PsWS01rPT735hQ+iJNNWM2791ufhPC/dEQpTP36L4JxUeQgUJfmDZCX
          NEZOFEek8gwmJTySIbnE43oHWMixHtAsUFDa+TYDZtkGWGsQFTsRfh79DTcniJcu
          Gm9rYsYCo54870rkzJwDc73LBIL+5mnUUd1utoI94x72FO1bm4nIKCbSUylrwCaX
          4F5K8bSyfZFUVhW1u/nVo7k5cbwviESYnfFrlO9kZIdbCkLIm5vp0RMzAgMBAAGj
          gd8wgdwwHQYDVR0OBBYEFH/zXe5njfO7/uJcGXZaxZO5KWYOMIGpBgNVHSMEgaEw
          gZ6AFH/zXe5njfO7/uJcGXZaxZO5KWYOoXukeTB3MQswCQYDVQQGEwJERTEPMA0G
          A1UECBMGQmVybGluMQ8wDQYDVQQHEwZCZXJsaW4xDzANBgNVBAoTBkZJV0FSRTES
          MBAGA1UEAxMJRklXQVJFLUNBMSEwHwYJKoZIhvcNAQkBFhJyb290LWNhQGZpd2Fy
          ZS5vcmeCCQDgNxxnsLKtjzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
          A4ICAQCQiR/V4p9VDv2/61apgsUWxyRXa4HXPpuxsTWL/8Z2ztgHiHClmHt48q59
          rn3gGbrXj1sMapCawfN7n7gCJAzCOcwZrNdSiHjBkEOgBSTKoiTfMCcrhLaQP6z6
          6pY+ZJlL5BbhkMd95gAua0VL7W3zt4nDvYB1trzoDlIZPuAYVrAm7xB4CuZVdJDW
          7QpNykH6Er58FiRFOMHP+KvPJm3nZVq6hcQ78XQf6Dco55PsZspXmBLMlTZmKKr2
          rpHHdg9ewayQqkCYiRm+Yr6G1tfkKCehKYdz3ORWVfJ+NrwOEQbRfPuDG2YdQo4+
          R7sXeYMJIEzHHXvO59yiZqPuKok839d7kkrZSqkEZXQSvSolXhqNWH3p7IuOX1/P
          ph1jPFZT+RrORbInUwoScPWsK8yh+mYo9h/+QbA/vZeve0/ExrFCUj2BwHa5scnm
          1uororcEuRkFJjDMX4tJOGv9t/C3+kORSKJSgmPmSZ2XM/jLCIhfDWxlpwFNSJJQ
          F69uygJdFZNlo1jl6fG5lrwWNhArnI49WLQrEmjwG/1zUQz5EiDt8GTKFGNBJNxV
          kb2CZS4H8+GB2UK1nsk+Fv9Joc4CFp6LOvXSJ9m8O/9GIfqOwbl12ldN9/9Oyia5
          gty2Gjmr0kunFqqelUzoqMc7Jh/8EPPjVpK3gJUdZM4JlSHZjA==
          -----END CERTIFICATE-----
    parties:
      - id: "EU.EORI.DEPROVIDER"
        name: "PacketDelivery"
        did: "did:key:z6MksU6tMfbaDzvaRe5oFE4eZTVTV4HJM4fmQWWGsDGQVsEr"
        status: "Active"
        start_date: "2021-09-27T00:00:00Z"
        end_date: "2051-09-27T00:00:00Z"
        crt: |
          -----BEGIN CERTIFICATE-----
          MIIGWTCCBEGgAwIBAgIJALTnY4ETe5dPMA0GCSqGSIb3DQEBCwUAMGoxCzAJBgNV
          BAYTAkRFMQ8wDQYDVQQIEwZCZXJsaW4xDzANBgNVBAoTBkZJV0FSRTEWMBQGA1UE
          AxQNRklXQVJFLUNBX1RMUzEhMB8GCSqGSIb3DQEJARYScm9vdC1jYUBmaXdhcmUu
          b3JnMB4XDTIzMDEzMTEyMjg1MFoXDTI4MDEzMDEyMjg1MFowgaUxCzAJBgNVBAYT
          AkRFMQ8wDQYDVQQIDAZCZXJsaW4xDzANBgNVBAcMBkJlcmxpbjEZMBcGA1UECgwQ
          U2VydmljZSBQcm92aWRlcjEZMBcGA1UEAwwQU2VydmljZS1Qcm92aWRlcjEhMB8G
          CSqGSIb3DQEJARYSYWRtaW5AcHJvdmlkZXIuY29tMRswGQYDVQQFExJFVS5FT1JJ
          LkRFUFJPVklERVIwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDjy/f/
          /TwQDVDNKN74BiNE3UzCgk6XCuTzE6AvP0xmZJi0+/Zw9uFG5qC7OeGjcW8gbiTH
          atu7qiEBUzuXVALtfV21SpZ9UZ3fl3Iv/j5sZt9JKqJuD9SUQN7cOSV4rJN3aYac
          gKFRhzYcsiaZdWrqdL4/4EF8VqE9QcihZMbWNRTpliu40DWvr/PdIb79DnFW7pUe
          2aurII+1z5skLXfqn3vmgfS3L863BEEv552JDV/qWKEjXVxgByEZfv7j3LSg+5Sc
          3DuM5JURetW9zkFoT0qSGOgbc/eiNFaEOreb29+ZvUKAx5+mywLSWz/nI0cTVvhA
          DNUoNoefRofm+tXTNtifSifKOdAxq5/W0zgGpnGXXpO3rPJORZ/qWiAQ4GHE5Qcx
          WtXkh64PpQstFnOomY+986s/Ta035VuYuYQh7eY3TFdsOFQv79QMTAdX1EWMzF36
          5IoJUXMuCRynVcUg4zr4D5UC18xyLgRMDwbuLnhK7PXD8BEVToXawkY0RKft1RVj
          eZXvIjRhLyGOxOnfX7Sy1B9xvZfHxYeK+ectn+1EKlPnsILxctvPHqScTF47/tsg
          99gh6sQdBjSJXER/IQgSosyWJ1Sqb9M3nKF/g3YWJQSObDPHXJbfQHQPKcWqjQ64
          Y53f+jb7Sx02+4LWxX7xDo3dUtU/SoEvy7p18QIDAQABo4HFMIHCMAkGA1UdEwQC
          MAAwEQYJYIZIAYb4QgEBBAQDAgWgMDMGCWCGSAGG+EIBDQQmFiRPcGVuU1NMIEdl
          bmVyYXRlZCBDbGllbnQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFEprqbFVWgRy56dH
          SQnOXSM+OymvMB8GA1UdIwQYMBaAFCQf4QbGYYhkHdTU0TZScDAF22yDMA4GA1Ud
          DwEB/wQEAwIF4DAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwQwDQYJKoZI
          hvcNAQELBQADggIBAFRorLe2/c3cv8wVlNR6ARhlkJ3FiTbzRtnp1CJgzQXiyifv
          /Ss6rTodYNfQ5KRZsU+JzPEvNbgMIdMRiHPClU9EmRZZUCxW0jlxHaJE1LFavbD/
          NXen0xMssgZSlOcS79jvdWRL/cwattd0QiPaPiF7F9L8y0deJHxsyMRmu1emLTJt
          yOgorvrOYsU2NAjkYAkVgzbBp1VdBAm3VyGvnzIyA7Bownv3ZvqM8mKSNADQZ6cy
          UfQmbVt5IquNpJn9dPT4DoTecWQeUYoDXRE/r5PKyvMpXeeJ60l5rFgV3dI6RYmw
          y4xCq7eUxfFO1zGCiKYuVHuEmcqaQm4wtCzHMdVp+8D8Bmv8usouwJQkHfj9x4L0
          AQkV0+rHiTZmUxpbqpwUE0ezxaMZ3q9HhmA1tiKL1crbid0hBIWKguOj/kBAX6mx
          Dk0GnC01ykI2hUcpnznxVWt82kppJbPOPuXTGRvq0QeVhJULNpTDWg23IUVu230h
          A4xctgqrG8Y8V3Zt9pOXWVG2OC63S/QOPMbJVJiH/aMbZ/UiLm9FWDJ5KxsvG9t8
          QXVjlUE2Whj0cbseqQfEryj4qo3DKKo8B3oXdNLs6dN3j2jTOLmQp4Ys0OaIGT0E
          SsuDrHI4SKKSGqzGG4zkhcvw3T3FLjAmjCptFpMmLMoftGD/7+hmKb6Mvf3F
          -----END CERTIFICATE-----
